# EDWI_projects

./: .gitignore
BookIndexer/: pom.xml
BookIndexer/src/main/java/com/godziatkowski/bookindexer/: BookIndexer.java  BookUnpacker.java  Main.java  QueryType.java  UnpackedBook.java
LinkCollector/: external.txt  internal.txt  pom.xml
LinkCollector/src/main/java/com/godziatkowski/webloader/: FileSaver.java  LinkCollector.java  Main.java  PageLoader.java
PageComparator/: pom.xml
PageComparator/src/main/java/com/godziatkowski/pagecomparator/: Main.java  PageComparator.java  PageLoader.java  WordCountAnalyzer.java
PageComparator/src/main/java/com/godziatkowski/pagecomparator/model/: PageSimilarity.java  UrlPair.java  WordCount.java
SentimentAnalyzer/: pom.xml
SentimentAnalyzer/src/main/java/pl/godziatkowski/AuctionHelper/: AuctionHelperApplication.java
SentimentAnalyzer/src/main/resources/: application.properties
SentimentAnalyzer/src/main/resources/static/: app.js  main.controller.js  search-engine.service.js
SentimentAnalyzer/src/main/resources/templates/: index.html
SentimentAnalyzer/src/test/java/pl/godziatkowski/AuctionHelper/: AuctionHelperApplicationTests.java
WebLoader/: pom.xml
WebLoader/src/main/java/com/godziatkowski/webloader/: PageLoader.java  PageSaver.java  WebLoader.java  WordCount.java  WordCountAnalyzer.java
WebRobot/: nbactions.xml  pom.xml
WebRobot/src/main/java/pl/godziatkowski/webrobot/: MainWindow.form  MainWindow.java
WebRobot/src/main/java/pl/godziatkowski/webrobot/query/: Modificator.java  PageSearcher.java  SearchResult.java
WebRobot/src/main/java/pl/godziatkowski/webrobot/shared/: IndexField.java  StaticVariables.java
(+11 files in other folders)
