google.search.engine=https://www.googleapis.com/customsearch/v1?key=AIzaSyAdqQECE13lo0553DQiPz7Ukb7d2x_R8oM&cx=003194339311216794878:h66dtgeqrxi
sentiment.analyzer=http://text-processing.com/api/sentiment/
spring.template.cache=false
spring.thymeleaf.cache=false